<!DOCTYPE html>
<html>
<head>
  <title>Login System</title>
</head>

<body>

  <h2>Login / Register</h2>

  <input id="email" type="email" placeholder="Email">
  <br><br>

  <input id="password" type="password" placeholder="Password">
  <br><br>

  <button onclick="register()">Register</button>
  <button onclick="login()">Login</button>

  <p id="msg"></p>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";
import { 
  getAuth, 
  createUserWithEmailAndPassword, 
  signInWithEmailAndPassword 
} from "https://www.gstatic.com/firebasejs/12.13.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyA7pLKQNJJpObQtvQ7p5KGWFoKoXYcRrbY",
  authDomain: "my-login-system-85f1b.firebaseapp.com",
  projectId: "my-login-system-85f1b",
  storageBucket: "my-login-system-85f1b.firebasestorage.app",
  messagingSenderId: "205397991898",
  appId: "1:205397991898:web:5dd28b21337ea54245a0e3"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

// REGISTER
window.register = function () {
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;

  createUserWithEmailAndPassword(auth, email, password)
    .then(() => {
      document.getElementById("msg").innerText = "REGISTERED ✅";
    })
    .catch((error) => {
      document.getElementById("msg").innerText = error.message;
    });
}

// LOGIN
window.login = function () {
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;

  signInWithEmailAndPassword(auth, email, password)
    .then(() => {
      window.location.href = "terminal.html";
    })
    .catch((error) => {
      document.getElementById("msg").innerText = error.message;
    });
}
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";
import { 
  getAuth, 
  createUserWithEmailAndPassword, 
  signInWithEmailAndPassword 
} from "https://www.gstatic.com/firebasejs/12.13.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyA7pLKQNJJpObQtvQ7p5KGWFoKoXYcRrbY",
  authDomain: "my-login-system-85f1b.firebaseapp.com",
  projectId: "my-login-system-85f1b",
  storageBucket: "my-login-system-85f1b.firebasestorage.app",
  messagingSenderId: "205397991898",
  appId: "1:205397991898:web:5dd28b21337ea54245a0e3"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

// REGISTER
window.register = function () {
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;

  createUserWithEmailAndPassword(auth, email, password)
    .then(() => {
      document.getElementById("msg").innerText = "REGISTERED ✅";
    })
    .catch((error) => {
      document.getElementById("msg").innerText = error.message;
    });
}

// LOGIN
window.login = function () {
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;

  signInWithEmailAndPassword(auth, email, password)
    .then(() => {
      window.location.href = "terminal.html";
    })
    .catch((error) => {
      document.getElementById("msg").innerText = error.message;
    });
}

</script>
</script>
